
<!DOCTYPE html>
<html>
<head>
    <title>Roboarena 2023 Team 3</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 32px;
            margin-top: 50px;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sprints</h1>
    <br>
    <a href="Sprints/Sprint1.html">Sprint 1</a>
    <br>
    <a href="Sprints/Sprint2.html">Sprint 2</a>
    <br>
    <a href="Sprints/Sprint3.html">Sprint 3</a>
    <br>
    <a href="assets/Sprint4.html">Sprint 4</a>
    <br>
    <a href="assets/Sprint5.html">Sprint 5</a>
</body>
</html>

