<!DOCTYPE html>
<html>
<head>
    <title>Sprint 8</title>
    <style>
        body {
            background-color: #D3D3D3;
            font-family: Arial, sans-serif;
        }

        .sprint-heading {
            font-size: 50px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        /* Custom bullets for the list - changed to diamonds */
        .visual-changes ul {
            list-style: none;
            padding-left: 20px;
        }

        .visual-changes li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
        }

        .visual-changes li::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -15px;
            width: 10px;
            height: 10px;
            background-color: #333; /* You can change the color */
            
        }
    </style>
</head>
<body>
    <h2 class="sprint-heading">Sprint 8</h2>

<div class="visual-changes">
    <p><strong><span style="font-size: larger;">Including Win Screen (Nico)</span></strong></p>

    <p>If one of the players' health drops to 0, a win screen appears.</p>

    <p><b>Player 1 wins:</b></p>
    <img src="Sprint8/p1_win.JPG">

    <p><b>Player 2 wins:</b></p>
    <img src="Sprint8/p2_win.JPG">

    <p><b>The UI is made in Qt Designer:</b></p>
    <img src="Sprint8/qt_p1.JPG">

    <ul>
        <li>The screenshot shows the stylesheet of the button, which changes the visual appearance.</li>
    </ul>

    <p><b>The winscreen class:</b></p>
    <img src="Sprint8/winscreen.JPG">

    <ul>
        <li>If the win condition is fulfilled, the win screen will appear on the screen.</li>
        <li>Clicking the "Play again" button should start an instant rematch.</li>
        <li>The "Quit" button should lead back to the main menu.</li>
    </ul>

    <p><b>The win condition:</b></p>
    <img src="Sprint8/robotdead.JPG">

    <ul>
        <li>If a dead robot is detected, we let the win screen appear by using the setCentralWidget function.</li>
        <li>It's the same way we switch between menu windows.</li>
    </ul>
</div>
        


     </div>

     </div>
</body>
</html>
