<!DOCTYPE html>
<html>
<head>
    <title>Sprint 1</title>
    <style>
        body {
            background-color: #D3D3D3;
            font-family: Arial, sans-serif;
        }

        .sprint-heading {
            font-size: 50px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        /* Custom bullets for the list - changed to diamonds */
        .visual-changes ul {
            list-style: none;
            padding-left: 20px;
        }

        .visual-changes li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
        }

        .visual-changes li::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -15px;
            width: 10px;
            height: 10px;
            background-color: #333; /* You can change the color */
            
        }
    </style>
</head>
<body>
    <h2 class="sprint-heading">Sprint 1</h2>
  
<p>1. Installation of PyQt5</p>
  <p> We use pycharm, it was important to include the PyQt5 package
    <br>
    <img src="assets/Sprint1/Pyqt5Package.JPG">
    <br>
<p>2. Creating a github and a github.io page</p>
<p>3. Setting up the flake 8 test</p>
  <br>
  <img src="assets/Sprint1/Flake8_Test.JPG">
  <br>
<p>4. Creating the programs,testing and uploading
  <a href="Sprint3.html">Zur neuen Seite</a>
  
  <p> When we uploaded the programs, style errors occured
    <br>
<img src="assets/Sprint1/Flake8_Mistakes.JPG">
    <br>
  <p>The messages after we fixed all style errors</p>
  <br>
<img src="assets/Sprint1/Flake8_testIMG.png">

</body>
</html>
