<!DOCTYPE html>
<html>
<head>
    <title>Sprint 9</title>
    <style>
        body {
            background-color: #D3D3D3;
            font-family: Arial, sans-serif;
        }

        .sprint-heading {
            font-size: 50px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        /* Custom bullets for the list - changed to diamonds */
        .visual-changes ul {
            list-style: none;
            padding-left: 20px;
        }

        .visual-changes li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
        }

        .visual-changes li::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -15px;
            width: 10px;
            height: 10px;
            background-color: #333; /* You can change the color */
            
        }
    </style>
</head>
<body>
    <h2 class="sprint-heading">Sprint 9</h2>



</body>
</html>
