<!DOCTYPE html>
<html>
<head>
    <title>Sprint 8</title>
    <style>
        body {
            background-color: #D3D3D3;
            font-family: Arial, sans-serif;
        }

        .sprint-heading {
            font-size: 50px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        /* Custom bullets for the list - changed to diamonds */
        .visual-changes ul {
            list-style: none;
            padding-left: 20px;
        }

        .visual-changes li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
        }

        .visual-changes li::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -15px;
            width: 10px;
            height: 10px;
            background-color: #333; /* You can change the color */
            
        }
    </style>
</head>
<body>
    <h2 class="sprint-heading">Sprint 4</h2>

        <p><strong><span style="font-size: larger;">Minimum viable product:</span></strong> <br>
-1v1 type of game mode controlled with one keyboard (local coop) <br>
-5 different types of terrain <br>
-Main Menu <br>
-Ability to shoot for both robots <br>
-in-game UI to show cooldown and health of robots <br>
-Main Menu <br>
-Including sound effects and music<br>
        
<p><strong><span style="font-size: larger;">Stretch goals:</span></strong> <br>
-Different classes of robots <br>
-Multiple attack-abilities to choose from <br>
-Online co-op <br><br>
    
    
    <br>
    <p><strong><span style="font-size: larger;">Creating Prototype game menus(Nico):</span></strong> <br><br>
    
    <b> The menus </b> <br>
    
    <img src="Sprint4/mainmenu.JPG"> <br><br>
    
    <img src="Sprint4/playmenu.JPG"> <br><br>
    
    <img src="Sprint4/settingsmenu.JPG"> <br><br>
    
    We worked with Qt Designer to create Ui-files which can be loaded through the loadui()function. <br>
    Working with Qt Designer is way more comfortable than trying to create the UI with grid based layouts since we can choose the positions of the buttons directly. <br>
    
    <img src="Sprint4/gtdesigner.jpeg" > <br><br>
    
    <b>Problem: </b> <br>
    The images we included in Qt Designer didnt show up when we executed the python code. <br>
    Therefore we add the images manually in the code. <br><br>
    
    
    <b> The class MainMenu </b> <br>
    
    <img src="Sprint4/classmainmenu.JPG"> <br><br>
    
    
    
    <b> The functions, responsible for changing the menus </b> <br>
    
    <img src="Sprint4/clickedfunctions.JPG"> <br><br>
    
    An instance of the menu we want to visit is created and gets displayed.<br>
    Afterwards the old menu is closed.<br><br>
    
    <b>Improving map editor:</b> <br>
    Added an undo function, to delete the latest made drawing.<br>
    <img src="Sprint4/undo.jpg"> <br><br>
    
    
    Added a new function, to revert the screen to its inital stage and delete all made drawings.<br>
    <img src="Sprint4/new.jpg"> <br><br>
    <br>
    
    <img src="Sprint4/undoreset.gif" alt="GIF Image"> <br><br>

   
<p><strong><span style="font-size: larger;">Collision Detection:</span></strong> <br>
Implementing collision detection turned out to be a little more challenging than I thought. <br>
In the solution I ended up with I basically iterate over every tile the robots plans to move across. <br>
If we encounter any solid tiles within the radius of the robot, we stop moving at the last position at which there were no solid tiles within the robots radius.
<br>

Code for collision detection: <br>
<img src="Sprint4/RoboarenaCollDect.png">     <br>

A robot hitting a wall and only being able to go away from it: <br>
<video width="960" height="720" controls src="Sprint4/RoboAgainstWall.mp4" type=""Sprint4/RoboAgainstWall.mp4"/> <br>
                                                                                                              
<p><strong><span style="font-size: larger;">Some refactoring</span></strong> <br>
Basic Robot needs only position and Movementtype:<br>
<img src="Sprint4/BasicRobotRefactoring.png">     <br>  
Added some type Hints:<br>
<img src="Sprint4/WorkerRefactoring.png">     <br>
<br>                                 
Player Controls:<br>
First I added the PlayerControl as an enum so we can say which Robot we want to control for now just one.<br>
Next I wanted to get the Player Inputs a Problem was that KeyEvent only Returns one Pressed Key<br>
also it does not automatically keep track of the Keys we keep Pressing.<br>
My solution was to use Key Press- and Release- Events and write the Keys in a dictionary:<br>
<img src="Sprint4/GettingInputs.png"><br>
We keep track of all Pressed Keys so we can easily add new Player Controls.<br>
<br>
The MovementManager calls a function that than uses the inputs:<br>
<img src="Sprint4/Player1BasicMovement.png"><br>                 
    


</body>
</html>
